TURSO_DATABASE_URL="libsql://truchisoft-gym-tracker-dev-vercel-icfg-ait3bsaxirwrlqeczkbpiide.aws-us-east-1.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjIzNzEwMzksImlkIjoiZWI3MzAxZjctZTZhMS00ZmM0LTk3MDMtNmZhYzYzN2U2M2M0IiwicmlkIjoiZWMyZDYzZTgtNjJiOS00NDQ3LWExYjUtMGNlMmE3ZDhhNjc4In0.-uEaUUqu933fHSqVTwD2sZQyD1Is39IChMULCZcJO5bHfWsQkp2oZRVNctNR_N7HignlIBBFXMMG8ACfFLWPCw"
JWT_SECRET="local-dev-secret-12345"
